<div class="navbar navbar-inverse" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#slatwall-collapse-nav">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="/" class="navbar-brand">
				<img src="/assets/images/admin.logo.png" title="Slatwall">
			</a>
		</div>
		<div class="collapse navbar-collapse pull-right" id="slatwall-collapse-nav">
			<ul class="nav navbar-nav">
				<li><a title="Sample Home" href="/meta/sample/">Sample Home</a></li>
				<li><a title="Product List" href="/meta/sample/productlisting.cfm">Product List</a></li>
				<li><a title="Shopping Cart" href="/meta/sample/shoppingcart.cfm">Shopping Cart</a></li>
				<li><a title="Checkout" href="/meta/sample/checkout.cfm">Checkout</a></li>
				<li><a title="Checkout" href="/meta/sample/onepagecheckout.cfm">Checkout (one page)</a></li>
				<li><a title="My Account" href="/meta/sample/account.cfm">My Account</a></li>
			</ul>
		</div>
	</div>
</div>
