<head>
        <meta charset="utf-8">
        <title>
            Slatdocs
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--- JQuery  --->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        
        <!--- Bootstrap CSS & JS --->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        
        <!--- Angular --->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.5/angular-route.js"></script>

        <link rel="stylesheet" href="/meta/docs/css/main.css">
        	<script src="/meta/docs/js/routes/DocsMDRouter.js"></script>
        	<script src="/meta/docs/js/controllers/BodyController.js"></script>
        	<script src="/meta/docs/js/services/DocSharedService.js"></script>
        <script src="/meta/docs/js/controllers/ListController.js"></script>	
        <script src="/meta/docs/js/controllers/NavController.js"></script>
        <script src="/meta/docs/js/controllers/MetaController.js"></script>
		<script src="/meta/docs/js/lib/marked.js"></script>
		
		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.png" />
</head>